################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1
BUILD_SHARED	:= 1
#BUILD_STATIC	:= 1

################ Programs ############################################

CXX		:= @CXX@
AR		:= @AR@
RANLIB		:= @RANLIB@
DOXYGEN		:= @DOXYGEN@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755
INSTALLDATA	:= ${INSTALL} -D -p -m 644
INSTALLLIB	:= ${INSTALLDATA}

################ Destination #########################################

prefix		:= @prefix@
INCDIR		:= @includedir@
LIBDIR		:= @libdir@

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Woverloaded-virtual -Wpointer-arith\
		-Wshadow -Wredundant-decls -Wcast-qual @SYSWARNS@
CXXFLAGS	:= ${WARNOPTS} @CUSTOMINCDIR@ -fPIC
LDFLAGS		:= @CUSTOMLIBDIR@
LIBS		:= @libutio@ @libustl@ -lX11 -lXxf86vm
TTSLIBS		:= @libustl@
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
else
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	+= -s
endif
O		:= .o/

slib_lnk	= lib$1.so
slib_son	= lib$1.so.${MAJOR}
slib_tgt	= lib$1.so.${MAJOR}.${MINOR}
slib_flags	= @SHBLDFL@
