################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1

################ Programs ############################################

CXX		:= @CXX@
CC		:= @CC@
LD		:= @CXX@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

################ Destination #########################################

prefix		:= @prefix@
BINDIR		:= @bindir@

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Woverloaded-virtual -Wpointer-arith\
		   -Wshadow -Wredundant-decls -Wcast-qual @SYSWARNS@
CXXFLAGS	:= ${WARNOPTS} @CUSTOMINCDIR@ -fno-threadsafe-statics\
		   -ffunction-sections -fdata-sections\
		   -std=c++11 -march=native
LDFLAGS		:= @CUSTOMLIBDIR@
LIBS		:= @libxcb@ @libxcb-render@
HAVE_USTL	:= @libustl@
ifeq (${HAVE_USTL},-lustl)
    LD		:= @CC@
    LIBS	+= @libustl@ @libsupc++@
endif
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
else
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	+= -s -Wl,-gc-sections
endif
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/
