Begin3
Title:          GJID
Version:        2.0
Entered-date:   11/08/05
Description:    A maze puzzle game. Port from DOS shareware.
Keywords:       GJID, maze, puzzle, game, Framebuffer, Xlib
Author:         msharov@users.sourceforge.net (Mike Sharov)
		hhanemaa@cs.ruu.nl (John Remyn)
Maintained-by:  msharov@users.sourceforge.net (Mike Sharov)
Primary-site:   http://sourceforge.net/projects/gjid
		62k gjid-1.0.tar.gz
Original-site:  ftp.uml.edu /msdos/games/misc
		36k gjid20.zip
Platform:       Framebuffer or Xlib
Copying-policy: MIT
End
