static const char levels_data[] =
"~~~~###########~~~~~"
"~~~~#......0..#~~~~~"
"~~~~#.%.###^#.#~~~~~"
"~~~~#.%.....#.##~~~~"
"~~~~#..N.N.N#..#~~~~"
"~~~~#.%.NNN.#.@#~~~~"
"~~~~#.%N.N.N####~~~~"
"~~~~#.%.%%..E#~~~~~~"
"~~~~#.%.....##~~~~~~"
"~~~~#.......0#~~~~~~"
"~~~~##########~~~~~~"
"~~~~~~~~~~~~~~~~~~~~"

"!!!++++++++++%%%!!!!"
"!!!+.....@.....%!!!!"
"!+++P%%%%%%%++.%%!!!"
"!+.+.%.......+..%%%!"
"!+...>PNPNPN.++N..%!"
"!+.+.%N....P.0+.N.%!"
"!+.+.>N...N.+++N..%!"
"!+..0%PNPNP++++..0%!"
"!+++.%...........%%!"
"!+.+P%%%.EE+++++%%!!"
"!+.......+++!!!!!!!!"
"!++++++++++!!!!!!!!!"

"~~+++++++++~~~~~~~~~"
"~~+0..+...+++++~~~~~"
"~~+0..+.+.P...+++~~~"
"~~+0..+...P.0.>.+~~~"
"~~++P.%%%%%.P.+.+~~~"
"~~~+..%....^+++v+~~~"
"~~~+...PN..N.@.E+~~~"
"~~~+....v.+.++..+~~~"
"~~~++++.N.N..+N.+~~~"
"~~~~~~+++.++.<.N++~~"
"~~~~~~~~+....>N.0+~~"
"~~~~~~~~+++++++++++~"

"~~~~~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~~~~~"
"~~~~~~##########~~~~"
"~~~####....%.+E#~~~~"
"~~~#0...P.P....#~~~~"
"~~~#0.%.P..%.+.#~~~~"
"~~~#0.%@P.P.P..#~~~~"
"~~~#0.%....%.+.#~~~~"
"~~~#0...P.P.P..#~~~~"
"~~~######..%...#~~~~"
"~~~~~~~~########~~~~"
"~~~~~~~~~~~~~~~~~~~~"

"####%%#%%##%%%######"
"#E.....N..0........#"
"##++.++####v######.#"
"#@#+.+.............#"
"#.#+.+.###v##0#v#..#"
"#..+.+.#+....N.N#.0#"
"#.P....#.N++NN..#.##"
"%%%%.%....N....NNN.#"
"%....%...+++.P..#..#"
"%.N%%%..++.N.P.N<<.#"
"%0.N>...0+......>>>#"
"%%%%%%##+++#########"

"++++++++%%##########"
"+@......<.##.#....0#"
"+++..++.<....NN%%%.#"
"++....+0E%NNN%.%.N.#"
"++.++.+++%...%...N.#"
"++.0+.+0.%%v%%..N..#"
"%%%.......N.%..N.%0#"
"%....N++N.%.%.%.%%P#"
"#.P%N.N..N>..N.N...#"
"#.P....N..%P%P%.%%.#"
"#...#####.<.0.<.N..#"
"#####~~~####%%%#####"

"````````````````````"
"```++++++++`````````"
"```+.....E+++++++++`"
"`+++++.N..+.......+`"
"`+......+N+0.P..+.+`"
"`+..N+..N...P..@+.+`"
"`++P.>P+.+.++++++.+`"
"`+0.Pv..NN....N0+.+`"
"`++P.+.N..+.P...>.+`"
"``+......+++...++++`"
"``++++++++`+++++````"
"````````````````````"

"####################"
"#@................0#"
"#.#v###v##########N#"
"#.#P.N..N.##%%%#.>.#"
"#.#.###E#..#####.#v#"
"#.#............#...#"
"#...#.N.NNNN.N.0N#.#"
"#.#.####.#.#####.#.#"
"#.#......#.........#"
"#..v#########^###.N#"
"#.N....N....0.>...0#"
"####################"

"+%%..%%%%%%%%%%%%%%+"
"%0%%%%0%%...>0%..%E%"
"%NN>...%%..%%.NN.N0%"
"%....%....N...N.>..%"
"%.NN.%%%%.%%%%%%%v^%"
"%N.N.......>.......%"
"%@N..%.%%%^%%.%N.%N%"
"%..N.<..N.N.%.N.<..%"
"%.v%.%.N..N.%N<.%..%"
"%.v%0%%%%.%.%.%N.%.%"
"%.N..N....>.....0..%"
"+%%%%%%%%%%%%%%%%%%+"

"~~~~~~~~++++++++++~~"
"~~~~~~~~+.>......+~~"
"~~+++++++.+N+.N.N+~~"
"~~+..N....0.+++N.+~~"
"~~+..N.++++...>.0+~~"
"~~+.+v++.0<.P@++++~~"
"~~+0+......++++~~~~~"
"~++++++++..>.++~~~~~"
"~+0.....+..+P++~~~~~"
"~+<.N>N.++++..+++~~~"
"~+........E....0+~~~"
"~+++++++++++++++++~~"

"!!#########!!!!!!!!!"
"!!##.#@...######!!!!"
"!!##..N#..#.>.###!!!"
"!!#..P.0..>N.N###!!!"
"!!#.NPP..##P#...#!!!"
"!!#...P..>.P..#P#!!!"
"!#####...#N##.#.#!!!"
"!####...##......###!"
"!####.#.N..#.#....#!"
"!####...##0#E#.##.#!"
"!###########......#!"
"!!!!!!!!!!!########!"

"00000%%%%00%%%%%0000"
"00000%..%%%%..@%0000"
"00000%.E%0..<..%%000"
"000%%%.....%.NN.%000"
"000%%..N%%.%..N.%000"
"000%%.%...N..N..%000"
"000%..%^%%^%%0.%%000"
"000%.N..%...%%.%0000"
"000%%%.N...N.%.%0000"
"00000%0.%%%....%0000"
"00000%%%%0%%%%%%0000"
"00000000000000000000"

".........++++++....."
"...+++++++....+....."
"...+.....N.NE.+....."
"...+.+.0+++.+.+....."
"...+....+.+v+.+....."
"...++++.+.>N.0+....."
".....++N+^NNv++....."
".....+.N>...v.+....."
".....+.+++N++.+....."
".....+..@...N.+....."
".....+++...++++....."
".....v.++++++++....."

"##%%%%%%%%%%%%%%%%##"
"#.................0#"
"#.###.####.NN#####.#"
"#....N...#.N.....#.#"
"#.######.#...###.#.#"
"#.#.....N.##N.#E.#.#"
"#.#.#.N.@....N...N.#"
"#P#.####.#######.#.#"
"#.#.....N........#.#"
"#.######.###.#####.#"
"#0...P......N......#"
"##%%%%%%%%%%%%%%%###"
;
