mode "640x480-60"
    # VRate 59 Hz
    geometry 640 480 640 480 8
    timings 39722 48 16 33 10 96 2
endmode
mode "640x480-72"
    # VRate 72 Hz
    geometry 640 480 640 480 8
    timings 32052 128 24 28 9 40 3
endmode
mode "800x600-48-lace"
    # VRate 96 Hz
    geometry 800 600 800 600 8
    timings 27778 56 80 79 11 128 12
    hsync high
    vsync high
    laced true
endmode
mode "800x600-60"
    # VRate 60 Hz
    geometry 800 600 800 600 8
    timings 25000 88 40 23 1 128 4
    hsync high
    vsync high
endmode
mode "1280x1024-43-lace"
    # VRate 103 Hz
    geometry 1024 1024 1024 1024 8
    timings 12500 160 80 65 50 80 10
    hsync high
    vsync high
    laced true
endmode
mode "1280x1024-47-lace"
    # VRate 94 Hz
    geometry 1280 1024 1280 1024 8
    timings 12500 160 80 18 1 80 10
    hsync high
    vsync high
    laced true
endmode
mode "1600x1200-76"
    # VRate 76 Hz
    geometry 1600 1200 1600 1200 8
    timings 5051 304 40 42 3 136 5
endmode
